

FE:\SmashApp-main\SmashApp-main\SmashApp\MainWindow.xaml;;
FE:\SmashApp-main\SmashApp-main\SmashApp\MatchReporting1_UserValidation.xaml;;
FE:\SmashApp-main\SmashApp-main\SmashApp\MatchReporting2_CharacterSelection.xaml;;
FE:\SmashApp-main\SmashApp-main\SmashApp\MatchReporting3_StageSelection.xaml;;
FE:\SmashApp-main\SmashApp-main\SmashApp\MatchReporting4_ScoreReport.xaml;;
FE:\SmashApp-main\SmashApp-main\SmashApp\MatchReporting5_FinalScores.xaml;;
FE:\SmashApp-main\SmashApp-main\SmashApp\UserProfile.xaml;;

