

FC:\Users\elifu\source\repos\SmashApp\SmashApp\MainWindow.xaml;;
FC:\Users\elifu\source\repos\SmashApp\SmashApp\MatchReporting1_UserValidation.xaml;;
FC:\Users\elifu\source\repos\SmashApp\SmashApp\MatchReporting2_CharacterSelection.xaml;;
FC:\Users\elifu\source\repos\SmashApp\SmashApp\MatchReporting3_StageSelection.xaml;;
FC:\Users\elifu\source\repos\SmashApp\SmashApp\MatchReporting4_ScoreReport.xaml;;
FC:\Users\elifu\source\repos\SmashApp\SmashApp\MatchReporting5_FinalScores.xaml;;
FC:\Users\elifu\source\repos\SmashApp\SmashApp\UserProfile.xaml;;

